<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(400,310)" to="(600,310)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(470,230)" to="(670,230)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(290,340)" to="(610,340)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <comp lib="4" loc="(470,170)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Clock"/>
    <comp lib="4" loc="(300,190)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="5" loc="(170,300)" name="Button">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(620,260)" name="Register"/>
    <comp lib="3" loc="(550,260)" name="Adder"/>
    <comp lib="0" loc="(670,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
