<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="With carry"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="west"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,110)" to="(460,110)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(390,170)" to="(390,400)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(550,90)" to="(550,210)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(110,320)" to="(240,320)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(300,40)" to="(300,140)"/>
    <wire from="(40,370)" to="(50,370)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(70,260)" to="(70,360)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(70,360)" to="(520,360)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(450,240)" to="(450,350)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(460,110)" to="(460,210)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(30,200)" to="(30,220)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(330,370)" to="(490,370)"/>
    <wire from="(70,110)" to="(70,180)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(50,370)" to="(330,370)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(300,20)" to="(320,20)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(50,210)" to="(50,370)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(310,280)" to="(520,280)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(280,90)" to="(550,90)"/>
    <wire from="(540,110)" to="(540,210)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Clock"/>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(430,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(280,90)" name="Op decoder"/>
    <comp lib="1" loc="(350,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(340,220)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(148,67)" name="Text">
      <a name="text" val="Code"/>
    </comp>
    <comp lib="0" loc="(148,195)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(50,180)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="Register"/>
    <comp lib="0" loc="(380,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(40,370)" name="Button">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(360,330)" name="Adder"/>
    <comp lib="0" loc="(30,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(220,110)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="2" loc="(270,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Op decoder">
    <a name="circuit" val="Op decoder"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(300,250)" to="(430,250)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <comp loc="(290,250)" name="equator"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subtract"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,160)" name="equator"/>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="With carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Hold"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp loc="(290,300)" name="equator"/>
    <comp loc="(290,210)" name="equator"/>
    <comp lib="1" loc="(260,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp loc="(290,340)" name="equator"/>
    <comp lib="1" loc="(260,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp loc="(290,110)" name="equator"/>
    <comp lib="1" loc="(260,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp loc="(290,390)" name="equator"/>
  </circuit>
  <circuit name="equator">
    <a name="circuit" val="equator"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value1"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
