<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="With carry"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="west"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(880,510)" to="(920,510)"/>
    <wire from="(680,440)" to="(880,440)"/>
    <wire from="(800,300)" to="(860,300)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(880,440)" to="(880,510)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(990,200)" to="(990,280)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(1030,420)" to="(1100,420)"/>
    <wire from="(890,420)" to="(890,470)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(850,110)" to="(850,220)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(920,490)" to="(920,510)"/>
    <wire from="(880,440)" to="(1040,440)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(430,450)" to="(430,560)"/>
    <wire from="(310,440)" to="(490,440)"/>
    <wire from="(290,600)" to="(480,600)"/>
    <wire from="(1070,350)" to="(1070,390)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(830,310)" to="(930,310)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(990,450)" to="(1000,450)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(1080,200)" to="(1080,280)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(360,420)" to="(360,520)"/>
    <wire from="(1090,310)" to="(1090,360)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(950,460)" to="(950,500)"/>
    <wire from="(1010,180)" to="(1010,280)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(990,200)" to="(1080,200)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(1100,390)" to="(1100,420)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(550,500)" to="(680,500)"/>
    <wire from="(940,240)" to="(940,470)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(1000,420)" to="(1000,450)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(310,330)" to="(310,440)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(1070,390)" to="(1070,430)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(770,150)" to="(770,210)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(860,200)" to="(860,300)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(760,170)" to="(830,170)"/>
    <wire from="(1000,310)" to="(1000,420)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(770,210)" to="(830,210)"/>
    <wire from="(830,180)" to="(1010,180)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(430,450)" to="(640,450)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(900,240)" to="(940,240)"/>
    <wire from="(810,310)" to="(810,350)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(270,400)" to="(420,400)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(1100,160)" to="(1100,280)"/>
    <wire from="(870,190)" to="(870,270)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(980,390)" to="(1020,390)"/>
    <wire from="(320,510)" to="(700,510)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(1010,180)" to="(1090,180)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(490,440)" to="(490,590)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(370,530)" to="(800,530)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(1040,410)" to="(1040,440)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(890,290)" to="(890,380)"/>
    <wire from="(820,410)" to="(870,410)"/>
    <wire from="(290,390)" to="(290,600)"/>
    <wire from="(370,340)" to="(370,530)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(800,430)" to="(800,530)"/>
    <wire from="(960,410)" to="(960,420)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(820,380)" to="(820,410)"/>
    <wire from="(250,200)" to="(580,200)"/>
    <wire from="(800,430)" to="(1070,430)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(860,350)" to="(1070,350)"/>
    <wire from="(880,200)" to="(880,260)"/>
    <wire from="(690,230)" to="(690,310)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(360,520)" to="(720,520)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(720,490)" to="(720,520)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(730,380)" to="(730,460)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(420,400)" to="(420,590)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(320,330)" to="(320,510)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(570,230)" to="(690,230)"/>
    <wire from="(700,410)" to="(700,510)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(480,560)" to="(480,600)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(630,150)" to="(770,150)"/>
    <wire from="(930,310)" to="(930,380)"/>
    <wire from="(830,160)" to="(1100,160)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(1090,180)" to="(1090,280)"/>
    <wire from="(880,200)" to="(990,200)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(760,170)" to="(760,380)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <comp lib="5" loc="(270,440)" name="Button">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(733,166)" name="Text">
      <a name="text" val="Code"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1050,390)" name="Register"/>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(900,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(750,310)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp loc="(630,350)" name="2bit_equator"/>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(470,560)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(910,400)" name="Adder"/>
    <comp lib="4" loc="(520,320)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(670,380)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(750,190)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(980,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(930,470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(820,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(670,260)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(630,290)" name="2bit_equator"/>
    <comp lib="0" loc="(330,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1090,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(822,426)" name="Text">
      <a name="text" val="data in"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="label" val="addr_clk"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1100,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(630,410)" name="2bit_equator"/>
    <comp loc="(300,300)" name="counter"/>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr_clk"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(370,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="2" loc="(230,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(890,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(735,286)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Clock"/>
    <comp lib="1" loc="(1000,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(830,160)" name="Op decoder"/>
    <comp loc="(630,470)" name="2bit_equator"/>
    <comp lib="0" loc="(1000,470)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(815,263)" name="Text">
      <a name="text" val="store"/>
    </comp>
  </circuit>
  <circuit name="Op decoder">
    <a name="circuit" val="Op decoder"/>
    <a name="label" val="op_decode"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(300,250)" to="(430,250)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <comp loc="(290,390)" name="equator"/>
    <comp lib="1" loc="(260,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,160)" name="equator"/>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,110)" name="equator"/>
    <comp loc="(290,440)" name="equator"/>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Hold"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="With carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subtract"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp loc="(290,250)" name="equator"/>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp loc="(290,210)" name="equator"/>
    <comp loc="(290,340)" name="equator"/>
    <comp lib="1" loc="(260,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,300)" name="equator"/>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="equator">
    <a name="circuit" val="equator"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <comp lib="1" loc="(370,270)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value1"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value2"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2bit_equator">
    <a name="circuit" val="2bit_equator"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="XNOR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value2"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Splitter"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value1"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="label" val="count"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set value"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(310,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
